{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "java",
			"mainClass": "io.cjhosken.javaraytracerapp.JavaRaytracerAppApplication",
			"targetPath": "${workspaceFolder}/${workspaceFolderBasename}.jar",
			"elements": [
				"${compileOutput}",
				"${dependencies}"
			],
			"problemMatcher": [],
			"label": "java: exportjar:java-raytracer-app",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}